# European Portuguese translations for devise

"pt-PT":
  errors:
    messages:
      expired: "expirou, por favor solicite uma nova"
      not_found: "não foi encontrado"
      already_confirmed: "já foi confirmado, por favor tente efetuar a autenticação"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "1 erro impediu %{resource} de ser gravado:"
        other: "%{count} erros impediram %{resource} de ser gravado:"

  devise:
    failure:
      already_authenticated: 'Já se encontra autenticado.'
      unauthenticated: 'Antes de continuar tem de se autenticar ou efetuar um registo.'
      unconfirmed: 'Tem de confirmar a sua conta antes de continuar.'
      locked: 'A sua conta está bloqueada.'
      invalid: 'O endereço de e-mail ou a palavra-passe são inválidos.'
      invalid_token: 'O "token" de autenticação é inválido.'
      timeout: 'A sua sessão expirou, por favor autentique-se novamente para continuar.'
      inactive: 'A sua conta ainda não foi activada.'
    sessions:
      signed_in: 'Autenticação efetuada com sucesso.'
      signed_out: 'Saiu da sessão com sucesso.'
    passwords:
      send_instructions: 'Dentro de alguns minutos irá receber um e-mail com instruções de reinicialização da palavra-passe.'
      updated: 'A sua palavra-passe foi alterada com sucesso. Agora está autenticado.'
      updated_not_active: 'A sua palavra-passe foi alterada com sucesso.'
      send_paranoid_instructions: 'Se o seu e-mail existir na nossa base de dados, irá receber dentro de alguns minutos um e-mail com instruções para recuperar a sua palavra-passe.'
    confirmations:
      send_instructions: 'Dentro de alguns minutos irá receber um e-mail com instruções para confirmar sua conta.'
      send_paranoid_instructions: 'Se o seu e-mail existir na nossa base de dados, irá receber dentro de alguns minutos um e-mail com instruções para confirmar a sua conta.'
      confirmed: 'A sua conta foi confirmada com sucesso. Agora está autenticado.'
    registrations:
      signed_up: 'Bem-vindo! A autenticação foi efetuada com sucesso.'
      signed_up_but_unconfirmed: 'A mensagem com o link de confirmação foi enviada para o seu endereço de e-mail. Por favor clique no link para ativar a sua conta.'
      signed_up_but_inactive: 'A autenticação foi efetuada com sucesso. No entanto, não foi possível autorizá-lo porque a sua conta ainda não está ativa.'
      signed_up_but_locked: 'A autenticação foi efetuada com sucesso. No entanto, não foi possível autorizá-lo porque a sua conta está bloqueada.'
      updated: 'A sua conta foi atualizada com sucesso.'
      update_needs_confirmation: 'A sua conta foi atualizada com sucesso, mas é necessário verificar o seu endereço de e-mail. Por favor, consulte o seu e-mail e clique no link de confirmação para finalizar a confirmação do seu novo endereço de e-mail.'
      destroyed: 'Adeus! A sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Dentro de alguns minutos irá receber um e-mail com as instruções para desbloquear a sua conta.'
      unlocked: 'A sua conta foi desbloqueada com sucesso. Agora está autenticado.'
      send_paranoid_instructions: 'Se a sua conta existir, irá receber dentro de alguns minutos um e-mail com instruções para a desbloquear.'
    omniauth_callbacks:
      success: 'Autenticado com sucesso a partir da conta %{kind}.'
      failure: 'Não foi possível autenticá-lo a partir da conta %{kind} porque "%{reason}".'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de recuperação da palavra-passe'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'
