# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

"pt-PT":
  breadcrumbs:
    application:
      root: "Home"
    pages:
      pages: "Páginas"
  helpers:
    actions: "Açoes"
    links:
      back: "Voltar"
      cancel: "Cancelar"
      confirm: "Tem a certeza?"
      destroy: "Apagar"
      new: "Criar"
      edit: "Editar"
    titles:
      edit: "Editar %{model}"
      save: "Gravar %{model}"
      new: "Criar %{model}"
      delete: "Apagar %{model}"
