# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb3942c92ff15417dbd6e7aee552260181b13b4cd7b01769b0a3262b514022550135fdcd319cffbd9ee9afbdf2b3b47ad4d633ee6ed76f7a4d9e16bbb6e16b3e

test:
  secret_key_base: a1ef73e774ca3d022d3f54cc2571313f69d01de81c82ccad576dffd55cd592066f9818298c42599ebfb620fdd0b59cfc3d7910ba7daf254c4e0103102ffd59d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
